{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue247;\red233\green233\blue233;
\red213\green213\blue213;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa400

\f0\b\fs56 \cf2 \cb3 Challenge 3: Hill\
\pard\pardeftab720\sl500

\b0\fs28 \cf2 Given an array of integer elements\
\pard\pardeftab720\sl500

\b \cf2 Your task is to\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}write a function that finds the minimum value X that makes possible the following: generate a new array that is sorted in strictly ascending order by increasing or decreasing each of the elements of the initial array with integer values in the [0, X] range.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Example: Having the initial array [5, 4, 3, 2, 8] the minimum value for X is 3. Decrease the first element (5) by 3, decrease the second one (4) by 1, increase the third one (3) by 1, increase the forth one (2) by 3 and do nothing to the last one (8). In the end we obtain the array [2, 3, 4, 5, 8] which is sorted in strictly ascending order.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf2 {\listtext	\'95	}print the result X to the standard output (stdout)\
\pard\pardeftab720\sl500
\cf2 Note that your function will receive the following arguments:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0
\b \cf2 {\listtext	\'95	}v
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}which is the array of integers\
\pard\pardeftab720\sl500

\b \cf2 Data constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0
\b0 \cf2 {\listtext	\'95	}numbers are in ascending order when arranged from the smallest to the largest number\
{\listtext	\'95	}strictly ascending order means that each element is greater than the preceding one (e.g. [1, 2, 2, 3] is NOT strictly ascending order)\
{\listtext	\'95	}the length of the array will not exceed 5000\
{\listtext	\'95	}the elements of any of the arrays are integer numbers in the [1, 2
\fs22 31
\fs28  -1] range\
\pard\pardeftab720\sl500

\b \cf2 Efficiency constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0
\b0 \cf2 {\listtext	\'95	}your function is expected to print the result in less than 2 seconds\
\pard\pardeftab720\sl500

\b \cf2 Example\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat4 \clwWidth4240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500

\fs24 \cf0 \cb1 Input\cell 
\pard\intbl\itap1\pardeftab720\sl500
\cf0 Output\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl300 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500

\b0 \cf0 v: 5, 4, 3, 2, 8\cell 
\pard\intbl\itap1\pardeftab720\sl500
\cf0 3\cell \lastrow\row
}